<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
			background-image: url('background.png');
			background-repeat: repeat;
			margin:  0;
			font-family: Verdana
		}
		.header {
			margin: auto;
			height: 100px;
		}
		.nav{
			margin: 5px 12%;
			height: 100%;
			width: 75%;
			padding: 15px;
			background-color: pink;
			border: 1px solid black;
			border-radius: 5px;
		
		}

		.nav>ul>{
			padding: 0 30%;
			list-style-type: none;
		}
		.nav>ul>li{
			border: 1px solid orange;

			padding: 5px;
			background-color: yellow;
			text-align: center;
			display: inline-block;
		}
		.nav>ul>li:hover{
			background-color: purple;
			color: pink;
		}
		.content{
			padding-top: 20px;
			width: 1000px;
		}
		.footer{
			background-color: yellow;
			text-align: center;
			position: fixed;
			left: 0;
			right: 0;
			bottom: 0;

		}
	</style>
</head>
<body>
	<div class="header">
		<div class="nav" >
			<ul>
				<li >
					<a href="">About me</a>
				</li>
				<li>
					<a href="">About this site</a>
				</li>
				<li>
					<a href="">Footer stuff</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="content">
		<h1 style="color: red; font-family: : Arial">STUDENT</h1>
		<h2 style="color: white">Aboute Me</h2>
		<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h3>
		<h2 style="color: white">Aboute this site</h2>
		<h4>I create this page in a <img src="cs.gif"><a href="">abcd industry</a> class at <a href="">reate this </a></h4>
	</div>
	<div class="footer">
		<img src="./img/su.gif">
	</div>
</body>
</html> 